{
  "name": "spa-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:unit": "vitest --project=unit",
    "test:storybook": "vitest --project=storybook",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui ${DEVCONTAINER:+--ui-host=0.0.0.0}",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report ${DEVCONTAINER:+--host 0.0.0.0}",
    "pw": "playwright test",
    "pw:ui": "playwright test --ui ${DEVCONTAINER:+--ui-host=0.0.0.0}",
    "test:unit:ci": "vitest run --project=\"unit\" --reporter=verbose --reporter=junit --reporter=json --outputFile.json=./reports/unit-report.json --outputFile.junit=./reports/unit-report.xml --coverage --coverage.reporter=lcov --coverage.reportsDirectory=./coverage",
    "test:storybook:ci": "vitest run --project=\"storybook\" --reporter=verbose --reporter=junit --reporter=json --outputFile.json=./reports/storybook-report.json --outputFile.junit=./reports/storybook-report.xml --coverage --coverage.reporter=lcov --coverage.reportsDirectory=./coverage",
    "test:e2e:ci": "playwright test --reporter=junit --reporter=html --reporter=json",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "lint": "eslint . --ignore-pattern '*.d.ts' --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@chakra-ui/react": "3.34.0",
    "@emotion/react": "11.13.0",
    "@fontsource/inter": "4.5.15",
    "@tanstack/react-query": "5.90.16",
    "@xstate/react": "6.0.0",
    "i18next": "25.7.4",
    "i18next-chained-backend": "4.6.3",
    "i18next-http-backend": "3.0.2",
    "i18next-localstorage-backend": "4.3.1",
    "ky": "0.33.3",
    "lucide-react": "0.511.0",
    "next-themes": "0.4.4",
    "query-string": "8.2.0",
    "ramda": "0.31.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "6.1.0",
    "react-i18next": "16.5.1",
    "react-router": "7.12.0",
    "xstate": "5.25.0",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "^1.57.0",
    "@storybook/addon-docs": "10.3.5",
    "@storybook/addon-links": "10.3.5",
    "@storybook/addon-mcp": "0.5.0",
    "@storybook/addon-vitest": "10.3.5",
    "@storybook/react-vite": "10.3.5",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@types/node": "^25.0.6",
    "@types/ramda": "0.30.2",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/testing-library__jest-dom": "5.14.9",
    "@vitejs/plugin-react-swc": "4.2.2",
    "@vitest/browser-playwright": "4.0.16",
    "@vitest/coverage-istanbul": "4.0.16",
    "dotenv": "17.2.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.26",
    "eslint-plugin-react-you-might-not-need-an-effect": "0.8.5",
    "eslint-plugin-storybook": "10.3.5",
    "eslint-plugin-vitest": "0.5.4",
    "husky": "8.0.3",
    "jsdom": "21.1.2",
    "msw": "2.12.7",
    "msw-storybook-addon": "2.0.7",
    "playwright": "1.57.0",
    "prettier": "3.7.4",
    "pretty-quick": "4.2.2",
    "storybook": "10.3.5",
    "storybook-addon-remix-react-router": "6.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0",
    "vite": "7.3.1",
    "vite-plugin-checker": "0.12.0",
    "vite-tsconfig-paths": "6.0.4",
    "vitest": "4.0.16"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "last 2 versions"
    ],
    "development": [
      "last 1 version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "packageManager": "pnpm@10.13.1"
}
