{
  "name": "spa-vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:unit": "vitest --project=unit",
    "test:storybook": "vitest --project=storybook",
    "test:unit:ci": "vitest run --project=\"unit\" --reporter=verbose --reporter=junit --reporter=json --outputFile.json=./reports/unit-report.json --outputFile.junit=./reports/unit-report.xml --coverage --coverage.reporter=lcov --coverage.reportsDirectory=./coverage",
    "test:storybook:ci": "vitest run --project=\"storybook\" --reporter=verbose --reporter=junit --reporter=json --outputFile.json=./reports/storybook-report.json --outputFile.junit=./reports/storybook-report.xml --coverage --coverage.reporter=lcov --coverage.reportsDirectory=./coverage",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "lint": "eslint . --ignore-pattern '*.d.ts' --report-unused-disable-directives --max-warnings 0",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "@storybook/addon-docs": "9.0.18",
    "@storybook/addon-links": "9.0.18",
    "@storybook/addon-vitest": "9.0.18",
    "@storybook/react-vite": "9.0.18",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.10.2",
    "@vitest/browser-playwright": "4.0.6",
    "@vitest/coverage-istanbul": "3.2.4",
    "eslint": "9.24.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "eslint-plugin-react-you-might-not-need-an-effect": "0.5.4",
    "eslint-plugin-storybook": "9.0.18",
    "eslint-plugin-vitest": "0.5.4",
    "husky": "8.0.3",
    "jsdom": "26.1.0",
    "playwright": "1.52.0",
    "prettier": "3.5.3",
    "pretty-quick": "4.1.1",
    "storybook": "9.0.18",
    "typescript": "5.8.2",
    "typescript-eslint": "8.29.1",
    "vite": "7.0.6",
    "vite-plugin-checker": "0.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "last 2 versions"
    ],
    "development": [
      "last 1 version"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
