{
  "React Function Component": {
    "prefix": "rfc",
    "body": [
      "type Props = {};",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = ({}: Props) => {",
      "  return (",
      "    <div>",
      "      <div>{'Function Component'}</div>",
      "    </div>",
      "  );",
      "};",
      "",
    ],
    "description": "New React function component",
  },
  "Storybook Story": {
    "prefix": "story",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "",
      "import { ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}} } from './${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}';",
      "",
      "const meta = {",
      "\ttitle: 'Components/${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}',",
      "\tcomponent: ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}",
      "} satisfies Meta<typeof ${1:${TM_FILENAME_BASE/.(?:story|stories).*//gi}}>;",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Default: Story = {",
      "\targs: {}",
      "};",
      "",
    ],
    "description": "Default Storybook Story template",
  },
  "Play Story": {
    "prefix": "playstory",
    "body": [
      "import { expect, within } from '@storybook/test';",
      "",
      "export const ${1:Play}: Story = {",
      "  args: {},",
      "  play: async ({ canvasElement, step }) => {",
      "    const canvas = within(canvasElement);",
      "",
      "    await step(`First step`, async () => {",
      "      await expect(true).toBe(true);",
      "    });",
      "  }",
      "};",
      "",
    ],
    "description": "Storybook Story with Play function",
  },
}
